# EAProjectV1

./: pom.xml
src/main/java/mum/ea/aspect/: EmailAspect.java
src/main/java/mum/ea/controller/: CartController.java  CategoryController.java  HomeController.java  LoginController.java  ProductController.java  UserController.java
src/main/java/mum/ea/dao/: CartDao.java  CategoryDao.java  IBookDao.java  ProductDao.java  UserDao.java
src/main/java/mum/ea/dao/impl/: BookDao.java  CartDaoImpl.java
src/main/java/mum/ea/exception/: FileUploadException.java
src/main/java/mum/ea/listener/: CategoryListener.java
src/main/java/mum/ea/model/: Book.java  Cart.java  CartItem.java  Category.java  Product.java  User.java
src/main/java/mum/ea/service/: CartService.java  CategoryService.java  EmailService.java  ProductService.java  UserService.java
src/main/java/mum/ea/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/template/: email-template.vm
src/main/webapp/: addBook.html  addCar.html
src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  application-context.xml  security.xml  web.xml
src/main/webapp/WEB-INF/layout/: common.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/: 404.jsp  bookDetail.jsp  bookList.jsp  carDetail.jsp  contact.jsp  index.jsp
src/main/webapp/WEB-INF/views/category/: addCategory.jsp  categoryList.jsp  updateCategory.jsp
src/main/webapp/WEB-INF/views/login/: accessdenied.jsp  login.jsp  loginfailed.jsp  logout.jsp  register.jsp
src/main/webapp/WEB-INF/views/product/: addproduct.jsp  cart.jsp  checkout.jsp  payment.jsp  productdetail.jsp
src/main/webapp/WEB-INF/views/user/: userlist.jsp
src/main/webapp/resources/bootstrap3-dialog/css/: bootstrap-dialog.css  bootstrap-dialog.min.css
src/main/webapp/resources/css/: common.css
src/main/webapp/resources/js/: cart.js
